<package>
  <name>etasl_bridge</name>
  <version>1.0.0</version>
  <description>This package contains the components of the etasl_bridge package</description>
  <maintainer email="unknown@maintainer.com">Unknown Author</maintainer>

  <license>Unknown</license>

  <url type="website"></url>
  <!-- <url type="bugtracker"></url> -->

  <author>Unknown Author</author>

  <build_depend>rtt</build_depend>
  <build_depend>orogen</build_depend>
  <build_depend>rtt_finrop_msgs</build_depend>
  <build_depend>finrop_msgs</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>orocos_kdl</build_depend>
  <run_depend>rtt</run_depend>
  <run_depend>finrop_msgs</run_depend>
  <run_depend>rtt_finrop_msgs</run_depend>



  <export>

  </export>
</package>
